name=a_sh-lib
version=0.1.0
author=Max Royer
maintainer=Max Royer
sentence=Library for running commands on an Arduino over SPI shell.
paragraph=a_sh is a WIP Arduino library that allows user to create custom commands in an Arduino sketch, which can be executed via serial communication. It can be used with an serial monitor, however it is highly intergrated with the a_sh CLI.
category=Communication
url=https://github.com/zam-5/a_sh-lib
architectures=uno

